spring.application.name=hospital_project

spring.datasource.url=jdbc:mysql://localhost:3306/hospita_dbase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

